import debug from './debug.js'

const alphabetColors = ['#ff0000', '#b00000', '#870000', '#b30a0a', '#e4e400', '#baba00', '#878700', '#545400', '#00ff00', '#00b000', '#008700', '#005500', '#0dd6de', '#00b0b0', '#008787', '#005555', '#b0b0ff', '#8484ff', '#4949ff', '#5555ff', '#ff00ff', '#b000b0', '#870087', '#550055', '#e4e4e4', '#bababa', '#878787', '#545454']

export default {
	"GA_ID": 'UA-121441208-1',
	"IPSTACK_KEY": 'c26d64adfebba0896785c57f0bcd5c58',
	"EXTENSION": debug.extension,
	"SOCKET_HOST": (debug.debug) ? 'http://localhost:5000' : 'test.learnlabs.city',
	"SOCKET_PORT": 5555,
	"AUTOCOMPLETE_URL": 'http://localhost:8080/?q=',
	"BASE_URL": (debug.debug) ? 'http://localhost:5000/' : 'https://test.learnlabs.city/',
	"API_URL" : (debug.debug) ? 'http://localhost:5000/api' : 'https://test.learnlabs.city/api',
	"PROFILE_PHOTO_BASE_URL": 'https://s3.amazonaws.com/learnlabs/profile_photos/',
	"SHARE_URL" : (debug.debug) ? 'http://localhost:4000' : 'https://test.learnlabs.city',
	"BRAND_COLOR_PRIMARY": "#f71d53",
	"BRAND_COLOR_SECONDARY": "#166fff",
	"BRAND_COLOR_TERTIARY": "white",
	"BRAND_COLOR_ACCENT": "#f74c1d",
	"BRAND_COLOR_TRANSPARENT": "transparent",
	"BRAND_COLOR_TRANSLUCENT": "rgba(255, 255, 255, 0.8)",
	"FONT_COLOR_PRIMARY": "white",
	"BRAND_YELLOW": "#fed200f7", //"#fee100", //"#ffcc33",
	"BRAND_RED": "#ed184f", //"#cc3333",
	"BRAND_GREEN": "#6cbe45", //#99cc33
	"BRAND_BLUE": "#6486c4",
	"BRAND_WHITE": "#ffffff",
	"BRAND_BLACK": "#3c3838",
	"IMAGE_OVERLAY": "rgba(153, 205, 51, 0.75)",
	"BRAND_LIGHTESTGRAY": "rgb(252, 252, 252)",
	"BRAND_LIGHTGRAY": "#f5f5f5",
	"BRAND_MEDIUMGRAY": "#f2f2f2",
	"BRAND_DARKGRAY": "rgb(84, 84, 84)",
	"BRAND_GRAY": "#33343c",
	"BRAND_FACEBOOK": "#3b5998",
	"BRAND_LINKEDIN": "#00a0dc",
	"BRAND_DEEPBLUE": "rgb(0, 34, 45)",
	"BRAND_GOOGLE": "#ea4335", 
	"BRAND_DARKGREEN": "rgb(121, 181, 5)",
	"BRAND_DARKBLUE": "rgb(4, 147, 203)",
	"ALPHABET_COLORS": alphabetColors,
	"SLOGAN" : "Connecting Learners",
	"SLOGAN_DESCRIPTION": "local learning circles for online and offline classes",
	"LOGIN_HEADER": "Connecting Learners"
}